@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Kalam:wght@300;400;700&display=swap");

*{
  font-family: "Josefin Sans", sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#compra p{
    display: flex;
    justify-content: center;
    align-items: center;
}
    
h1  {font-size: 3.5em;
    color: black;
    }
h2{font-size: 3.5em;
    color: black;
    }
h3{font-size: 3em;
    margin-left: 10px;
    margin-right: 10px;
    color: black;
    }
p{font-size: 1.5em;}
ul{list-style: none;}
li{font-size: 1.25em;}

.swiffy-slider li{
    display: flex;
    place-items: center;
    justify-content: center;
    align-items: center;
}

.slider-container li img{
    margin: auto;
    padding: auto;
    height: 150px;
    right: 150px;
}

.imagen1{
    height: 300px;
    width: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen1 img:hover{
    scale: 1.2;
    border: #ff299c;
}

.imagen1 img{
    margin: auto;
    padding: auto;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.producto .boton{
    display: flex;
    place-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1em;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #ff299c;
    box-shadow: 2px 2px 10px rosybrown;
    color: white;
    background-color: white;
}

.boton{
    display: flex;
    place-items: center;
    justify-content: center;
    flex-direction: column;
}

.boton1{
    display: flex;
    place-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1em;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #ff299c;
    box-shadow: 2px 2px 10px rosybrown;
    color: white;
    background-color: #ff299c;
    margin-top: auto;
}

.boton2{
    display: flex;
    place-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1em;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #ff299c;
    box-shadow: 2px 2px 10px rosybrown;
    color: white;
    background-color: #ff299c;
    margin-top: auto;
}

.boton1:hover{
    background-color: black;
    scale: 1.1;
}

.boton2:hover{
    background-color: black;
    scale: 1.1;
}

#compra h1{
    font-size: 1.5em;
    text-align: center;
    text-decoration: none;
    line-height: 1.5em;
}

#compra h2{
    font-size: 1.1em;
    text-align: center;
    text-decoration: none;
    line-height: 1.5em;
}

#compra h3{
    font-size: 0.8em;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
    line-height: 1.5em;
}

.container p{
    display: flex;
    place-items: center;
    justify-content: center;
    align-items: center;
}

.container p img{
    margin: auto;
    padding: auto;
    height: 120px;
    right: 120px;
}

.container h1{
    border: 2px solid white;
    width: 100%;
    font-family: "Kalam", cursive;
    margin-bottom: 20px;
    text-align: center;
    background-color: #ff299c;
    color: white;
    font-size: 30px;
    padding: 10px;
    box-sizing: border-box;
}

.container1 p{
    color: black;
}


/* PARTE DE MATI (HEADER Y FOOTER) */

header {
  background-color: #f564a9;
  height: 120px;
  display: flex;
}

#N1 {
  display: flex;
  width: 55%;
  height: 100%;
}

#N2 {
  display: flex;
  width: 45%;
  height: 100%;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

#logo {
  border-radius: 50%;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 80px;
  margin: 20px;
  margin-left: 10vw;
}

#busqueda {
  width: 35vw;
  height: 50%;
  border-radius: 35px;
  padding: 15px;
  font-size: 16px;
  display: none;
  margin: 30px;
  margin-left: 25%;
}

.links {
  font-size: 25px;
}

.logoholder {
  border-radius: 50%;
  border: solid 2px #050609;
  width: 50px;
  height: 50px;
  margin: 35px 10% 35px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  background-color: #050609;
  height: 400px;
  text-align: center;
  color: #fcfffc;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

#seguinos {
  padding-top: 45px;
  font-size: 50px;
}

h2 {
  font-family: "Kalam", cursive;
  padding: 20px;
  font-size: 40px;
  margin: 0px;
}

.redes {
  height: 60px;
  border-radius: 50%;
  margin: 30px;
  margin-top: 0px;
}

#mapa {
  width: 80%;
  padding-bottom: 45px;
}

footer p {
  font-size: 18px;
  padding: 0 45px 0 45px;
}

.slide img {
  width: 100vw;
}

body {
  background-color: white;
}

h2 {
  border: 2px solid white;
  width: 100%;
  font-family: "Kalam", cursive;
  margin-bottom: 20px;
  text-align: center;
  background-color: #ff299c;
  color: white;
  font-size: 30px;
  padding: 10px;
  box-sizing: border-box;
}

p {
  font-size: large;
  padding-top: 20px;
}
.imagen-ofertas {
  width: 100%;
  border-radius: 9px;
  margin: 0 auto;
  display: block;
}

main ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

main li {
  color: #f564a9;
  margin-top: 40px;
  margin-left: 30px;
  justify-content:flex-start;
  border: 1px solid #f564a9;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
  max-width: 200px;
  list-style: none;
  box-sizing: border-box;
}

button {
  margin-bottom: 5px;
  border-radius: 50px;
  background-color: #ff299c;
  color: black;
  font-size: larger;
  font-family: "Josefin Sans", sans-serif;
}

@media (min-width: 480px) {
  .redes {
    margin: 4%;
    height: 15%;
  }

  footer p {
    font-size: 16px;
    padding: 0 20% 0 20%;
  }

  #mapa {
    width: auto;
    height: 65%;
  }

  .seccion-home {
    width: 100%;
    background-color: black;
  }
  .imagen-ofertas {
    width: 100%;
  }

  main ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

}

@media (min-width: 769px) {
  #N1 {
    display: flex;
    width: 75%;
  }

  #N2 {
    width: 25%;
    display: flex;
  }

  #busqueda {
    display: flex;
  }

  footer {
    display: flex;
    flex-direction: row;
  }

  footer p {
    font-size: 16px;
    padding: 0 10% 0 10%;
  }

  .pie {
    width: 33%;
  }

  .redes {
    margin: 4%;
    height: 6vw;
  }

  #mapa {
    width: 75%;
    height: auto;
  }

  main ul{
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
  }
}

@media(max-width:1280){
  main ul{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-around;
  }
} 